{
    "name": "fw/fw",
    "require": {
        "monolog/monolog": "^3.5",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/valitron": "^1.4",
        "imangazaliev/didom": "^2.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "fw\\": "vendor/fw",
            "app\\": "app"
        }
    }
}
